###
GET http://localhost:8080/api HTTP/1.1

###
POST http://localhost:8080/api HTTP/1.1
Content-Type: application/json

{
    "patent": "ABCD22",
    "chassis": "LJCPCBLCX11000238",
    "year": 2020,
    "brand": "SUZUKI",
    "model": "JIMNY",
    "color": "BLACK"
}

###
PUT http://localhost:8080/api/2 HTTP/1.1
Content-Type: application/json

{
    "patent": "ABCD22",
    "chassis": "LJCPCBLCX11000238",
    "year": 2020,
    "brand": "SUZUKI",
    "model": "SAMURAI",
    "color": "BLACK",
    "insurance": 1
}

###
DELETE http://localhost:8080/api/1 HTTP/1.1